# App Teste


## Definir valores das variáveis de ambiente no arquivo .env

```
MY_CONTEX_PATH=
FORWORD=
DST_REQUEST=
```

## Comando pra Build image Docker e subir o container
```
docker build -t app-teste . && docker run -d --name app-teste -p 3000:3000 app-teste
```

